MONGODB_USER=
MONGODB_PASS=
MONGODB_DB=
MONGODB_HOST=
MONGODB_DRIVER=

RABBITMQ_HOST=
RABBITMQ_USER=
RABBITMQ_PASS=
RABBITMQ_PORT=

RABBITMQ_DEFAULT_TOPIC=

MQTT_HOST=
MQTT_PORT=
MQTT_USER=
MQTT_PASS=
MQTT_AUTH_METHOD=